<-- Listing 10.21-->
{% extends "base_generic.html" %}

{% block content %}
    <h1>Взятые книги</h1>

    {% if bookinstance_list %}
    <ul>

      {% for bookinst in bookinstance_list %}
      <li class="{% if bookinst.is_overdue %}
                                   text-danger{% endif %}">
        <a href="{% url 'book-detail' bookinst.book.pk %}">
                                {{bookinst.book.title}}</a>
                         ({{ bookinst.due_back }})
      </li>
      {% endfor %}
    </ul>

    {% else %}
      <p>Нет книг со статусом В ЗАКАЗЕ.</p>
    {% endif %}
{% endblock %}

