<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Мир книг</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                        initial-scale=1">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/
        bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/
               jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/
               js/bootstrap.min.js"></script>

  <!-- Добавление статического CSS файла -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  {% block head %}
      <img src="{% static 'images/1.jpg' %}"
    style="width:500px; height:500px;" align="absmiddle">

    <center><font size=10, color="Red">Сайт "Мир книг"</font></center>

    <title>background</title>
  <style type="text/css">
  {% endblock %}
    div {
    height: 1000px;
    width: 1000px;
    padding-left: 40px;
    background: url(images/1.jpg);
   }
   </style>
   </head>
<body  bgcolor="#a3bf00">
<div class="container-fluid">
      <div class="block-level">
    <div class="row">
      <div class="col-sm-2">
          <form action="/team_name_url/" method="post">
    <label for="team_name">Введите имя</label>
    <input id="team_name" type="text" name="name_field"
                          value="Имя по умолчанию">
    <input type="submit" value="OK">
</form>

      {% block sidebar %}
      <ul class="sidebar-nav">
          <h2></h2><br><li><a href="{% url 'index' %}">Главная страница</a></li></br></h2>
          <h2><br><li><a href="{% url 'books' %}">Все книги</a></li></br></h2>
          <h2><br><li><a href="{% url 'authors' %}">Все aвторы </a></li></br></h2>
          <h2><br><li><a href="{% url 'authors_add' %}">Редактировать авторов</a></li></br></h2>
          <h2><br><li><a href="{% url 'book_create' %}">Добавить книгу</a></li></br></h2>
      </ul>

<ul class="sidebar-nav">

   {% if user.is_authenticated %}
     <li>Пользователь: {{ user.get_username }}</li>
     <li><a href="{% url 'logout'%}?next={{request.path}}">Выход</a></li>
   {% else %}
    <li><a href="{% url 'login'%}?next={{request.path}}">Вход</a></li>
   {% endif %}
  </ul>

      {% endblock %}
      </div>
      <div class="col-sm-10 ">
      {% block content %}{% endblock %}

          {% block pagination %}
  {% if is_paginated %}
      <div class="pagination">
          <span class="page-links">
              {% if page_obj.has_previous %}
                  <a href="{{ request.path }}?page={{
                           page_obj.previous_page_number }}
                           ">Предыдущая</a>
              {% endif %}
              <span class="page-current">
                  Страница {{ page_obj.number }} из
                       {{ page_obj.paginator.num_pages }}.
              </span>
              {% if page_obj.has_next %}
                  <a href="{{ request.path }}?page={{
                           page_obj.next_page_number }}
                           ">Следующая</a>
              {% endif %}
          </span>
      </div>
  {% endif %}
{% endblock %}
      {% block footer %}
         {% block copyright %}
          <center><br><p>Copyright ООО "Мир книг", 2022-2023. Все права защищены</p></br></center>
         {% endblock %}
      {% endblock %}

          </div>
      </div>
    </div>
  </div>
</body>
</html>