{% extends "base_generic.html" %}

{% block content %}
<center><h1>Главная страница</h1>

  <br><p>Добро пожаловать в <em>Мир книг</em>, Этот портал
    создан для библиотеки города Ставрополя.</p></br></center>

<center><h2>Динамический контент</h2>

  <p>База данных сайта Мир книг содержит следующее
     количество записей :</p>
  <ul>
    <br><li><strong>Количество книг:</strong> {{ num_books }}</li></br>
    <br><li><strong>Количество экземпляров книг:
        </strong> {{ num_instances }}</li></br>
    <br><li><strong>Количество экземпляров книг в заказе:
        </strong> {{ num_instances_available }}</li></br>
    <br><li><strong>Количество авторов книг:
        </strong> {{ num_authors }}</li></br>

  </ul>
    </center>

    <p>Количество посещений данной страницы - {{ num_visits }}</p>
{% endblock %}
