
{% extends "base_generic.html" %}

{% block content %}
    <h1>Список авторов в БД</h1>

   {% if author_list %}
       {% for author in author_list.all %}
        <p>{{ author.first_name}}  {{author.last_name}},
           <br><strong>Родился-</strong>{{author.date_of_birth}},
           <strong>Умер(ла)-</strong>{{author.date_of_death}}</p></br>
      {% endfor %}
   {% else %}
      <p>В базе данных нет авторов</p>
    {% endif %}
{% endblock %}

