
{% extends "base_generic.html" %}

{% block content %}
 <div id="content">
    <center><h1>Список авторов</h1></p>

   {% if author_list %}
       {% for author in author_list.all %}
        <p>{{ author.first_name}}  {{author.last_name}},
           <br><strong>Дата рождения </strong>{{author.date_of_birth}}
           <strong>Дата смерти</strong> {{author.date_of_death}}</p></br>
      {% endfor %}
   {% else %}
      <p>В базе данных нет авторов</p>
    {% endif %}
{% endblock %}</center>
 </div>
