{% extends "base_generic.html" %}
% block content %}
 <center><h3>Список авторов в БД</h3>
   <table>
       <center>
        <thead><th>Id</th><th>----Имя----
                       </th><th>Фамилия</th><th></th></thead>
  {% if author %}
     {% for author in author.all %}
        <tr>
           <td>{{author.id}}</td>
           <td>{{author.first_name}}</td>
           <td>{{author.last_name}}</td>
           <td><a href="/edit1/{{author.id}}">Изменить</a>
               <a href="/delete/{{author.id}}">Удалить</a></td>
        </tr>
     {% endfor %}
  {% else %}
      <p>В базе данных нет авторов</p>
  {% endif %}


</center>
   </table>
<h3>Добавить в БД автора книги</h3>
<form method="POST" action="/create/">
        {% csrf_token %}
    <table>
        {{ form }}
    </table>
    <input type="submit" value="Сохранить" >
</form>
{% endblock %}
</center>