{% extends "base_generic.html" %}

{% block content %}
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

</body>


  <div id="content">
   <center> <h1>Список книг </h1>
    {% if book_list %}
    <ul>
      {% for book in book_list %}
      <li>
        <a href="{{ book.get_absolute_url }}">
                 {{ book.title }}</a>
                 ({{book.genre}})
              <a href="/book/update/{{book.id}}">Изменить</a> ,
        <a href="/book/delete/{{book.id}}">Удалить</a>
      </li>
      {% endfor %}
    </ul>
    {% else %}
      <p>В базе данных нет книг</p>
    {% endif %}
{% endblock %}</center>
  </div>
</html>