
{% extends "base_generic.html" %}

{% block content %}
<style>
     div {

    }
     body { margin: 0; }
   #sidebar, #content { position: absolute; }
   #sidebar, #content { overflow: auto; padding: 8px; }
   #header {
    height: 20px; /* Высота слоя */
    background: #FEDFC0; border-bottom: 2px solid #7B5427;
   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar {
    width: 20px; background: #ECF5E4; border-right: 1px solid #231F20;
    top: 200px; /* Расстояние от верхнего края */
    bottom: 0; /* Расстояние снизу  */
   }
   #content {
    top: 20px; /* Расстояние от верхнего края */
    left: 300px; /* Расстояние от левого края */
    bottom: 0; right: 0;
   }
</style>
 <div id="content">
<center><form action="" method="post">
    {% csrf_token %}
    <table>
    {{ form.as_table }}
    </table>
    <input type="submit" value="Сохранить" />

</form>
{% endblock %}</center>
 </div>