{% extends "base_generic.html" %}

{% block content %}
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;

  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 50%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {

}
table {
    border-spacing: 0;
    width: 50%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {

}
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
    div {

    }
     body { margin: 0; }
   #sidebar, #content { position: absolute; }
   #sidebar, #content { overflow: auto; padding: 8px; }
   #header {
    height: 20px; /* Высота слоя */
    background: #FEDFC0; border-bottom: 2px solid #7B5427;
   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar {
    width: 20px; background: #ECF5E4; border-right: 1px solid #231F20;
    top: 110px; /* Расстояние от верхнего края */
    bottom: 0; /* Расстояние снизу  */
   }
   #content {
    top: 200px; /* Расстояние от верхнего края */
    left: 300px; /* Расстояние от левого края */
    bottom: 0; right: 0;
   }
</style>
</head>
<body>



<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</body>
</html>

</div>

 <input type="text" name="search" placeholder="Поиск">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Название книги</th>
    <th style="width:40%;">Жанр книги</th>
  </tr>
  <tr>
    <td>Война и мир</td>
   </tr>
  <tr>
    <td>Ариэль </td>
    <td>Фантастика</td>
  </tr>
  <tr>
    <td>Золотой телёнок</td>
    <td>Проза</td>
  </tr>
  <tr>
    <td>Евгений Онегин</td>
    <td>Поэзия</td>
  </tr>
  <tr>
    <td>Борис Годунов</td>
    <td>Детектив</td>
  </tr>
  <tr>
    <td>ЭзинХорн</td>
    <td>Фантастика</td>
  </tr>
  <tr>
    <td>Метро2034</td>
    <td>Роман</td>
  </tr>
  <tr>
    <td>В зоне тумана</td>
    <td>Фантастика</td>
      </tr>
     <tr>
    <td>Перекрёстки</td>
    <td>Исторические</td>
      </tr>
     <tr>
    <td>Чумные ночи</td>
    <td>Поэзия</td>
      </tr>
     <tr>
    <td>Человек, который умер дважды</td>
    <td>Детектив</td>
      </tr>
     <tr>
    <td>Мудрость Надежды и другие разговоры о Данте </td>
    <td>Психология</td>
      </tr>
     <tr>
    <td>В открытое небо  </td>
    <td>Роман</td>
      </tr>
     <tr>
    <td>Прекрасный мир, где же ты? </td>
    <td>Психология</td>
      </tr>
     <tr>
    <td>Подлинная история Анны Карениной </td>
    <td>Проза</td>
      </tr>
     <tr>
    <td>Бойцовский клуб </td>
    <td>Роман</td>
      </tr>
     <tr>
    <td>Пикник на обочине </td>
    <td>Поэзия</td>
      </tr>
     <tr>
    <td>Отель «У Погибшего Альпиниста» </td>
    <td>Поэзия</td>
      </tr>
     <tr>
    <td>Государь</td>
    <td>Психология</td>
      </tr>
        <tr>
    <td>Трудно быть богом</td>
    <td>Поэзия</td>
      </tr>
</table>
  <div id="content">
   <center> <h1>Список книг </h1>
    {% if book_list %}
    <ul>
      {% for book in book_list %}
      <li>
        <a href="{{ book.get_absolute_url }}">
                 {{ book.title }}</a>
                 ({{book.genre}})
              <a href="/book/update/{{book.id}}">Изменить</a> ,
        <a href="/book/delete/{{book.id}}">Удалить</a>
      </li>
      {% endfor %}
    </ul>
    {% else %}
      <p>В базе данных нет книг</p>
    {% endif %}
{% endblock %}</center>
  </div>
