{% extends "base_generic.html" %}

{% block content %}
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
</body>

  <div id="content">
   <center> <h1>Список книг </h1>
       <script>
      function search() {
    let input = document.getElementById("inputSearch");
    let filter = input.value.toUpperCase();
    let ul = document.getElementById("list");
    let li = ul.getElementsByTagName("li");

    // Перебирайте все элементы списка и скрывайте те, которые не соответствуют поисковому запросу
    for (let i = 0; i < li.length; i++) {
        let a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
      document.addEventListener('keyup', search);
</script>

       <input type="text" id="inputSearch" placeholder="Поиск" title="Введите название книги">

    {% if book_list %}
    <ul>
      {% for book in book_list %}
      <li>
        <a href="{{ book.get_absolute_url }}">
                 {{ book.title }}</a>
                 ({{book.genre}})
              <a href="/book/update/{{book.id}}">Изменить</a>
        <a href="/book/delete/{{book.id}}">Удалить</a>
      </li>
      {% endfor %}
    </ul>
    {% else %}
      <p>В базе данных нет книг</p>
    {% endif %}
{% endblock %}</center>
  </div>
</html>