{% extends "base_generic.html" %}
<html lang="en">
{% block gallery %}
<head>

    {% load static %}
  <link rel="stylesheet" href="{% static 'css/static.css' %}">
    <meta charset="UTF-8">

    <title>HI!</title>
    <style type="text/css">
  .button {
   height: 80px; /* Высота блока */
   width: 80px; /* Ширина блока */
  font-size: 10px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #99CCFF;
  border: none;
  border-radius: 10px;

}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #99CCFF;
  box-shadow: 0 10px #666;
  transform: translateY(5px);
}
  .layer {
    height: 100px; /* Высота блока */
    width: 300px; /* Ширина блока */


   }
   . rightpic {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
    div {


    }

     body { margin: 0; }
   #sidebar, #content { position: absolute; }
   #sidebar, #content { overflow: auto; padding: 10px; }
   #header {
    height: 100px; /* Высота слоя */
    background: #FEDFC0;


   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar {
    width: 80px; background: #ECF5E4; border-right: 1px solid #231F20;
    top: 250px; /* Расстояние от верхнего края */
    bottom: 0; /* Расстояние снизу  */

   }
   .Head
   {

   }
   #content {

    top: 200px; /* Расстояние от верхнего края */
    left: 400px; /* Расстояние от левого края */
    right: 200px;

    margin-bottom: 50px;
    overflow: auto;
    margin: auto;
    position: absolute;
   }
   #Merquee
   {
    top: 150px; /* Расстояние от верхнего края */
    left: 285px; /* Расстояние от левого края */
    right: 10px;
    overflow: auto;
    margin: auto;
    position: absolute;

    }
    .gallery
    {
    top: 200px; /* Расстояние от верхнего края */
    left: 600px; /* Расстояние от левого края */
    right: 200px;

    margin-bottom: 50px;
    overflow: auto;
    margin: auto;
    position: absolute;
    }
   </style>

</head>
<body>
{% block content %}
<div class="gallery"><img src="{% static 'g_1.JPG' %}" />
    <div class="gallery"><img src="{% static 'g_2.JPG' %}" />
        <div class="gallery"><img src="{% static 'g_3.JPG' %}" />
            <div class="gallery"><img src="{% static 'g_4.JPG' %}" />
                <div class="gallery"><img src="{% static 'g_5.JPG' %}" />
                    <div class="gallery"><img src="{% static 'g_6.JPG' %}" />
                        <div class="gallery"><img src="{% static 'g_8.JPG' %}" />
                            <div class="gallery"><img src="{% static 'g_9.JPG' %}" />

</div>
<script>
    window.onload = function() {
    // Intensify all images on the page.
    var element = document.querySelector( 'img' );
    Intense( element );
}
window.onload = function() {
    // Intensify all images on the page.
    var element = document.querySelector( 'img' );
    Intense( element );
    function fullScreen(element) {
  if(element.requestFullscreen) {
    element.requestFullscreen();
  } else if(element.webkitrequestFullscreen) {
    element.webkitRequestFullscreen();
  } else if(element.mozRequestFullscreen) {
    element.mozRequestFullScreen();
  }
}
var html = document.documentElement;
fullScreen(html);
function fullScreenCancel() {
  if(document.requestFullscreen) {
    document.requestFullscreen();
  } else if(document.webkitRequestFullscreen ) {
    document.webkitRequestFullscreen();
  } else if(document.mozRequestFullscreen) {
    document.mozRequestFullScreen();
  }
}
fullScreenCancel();
}
</script>
</body>
</html>
 {% endblock content %}
 {% endblock gallery %}