<!DOCTYPE html>
<html lang="ru">
<head>
  {% block title %}<title>Библиотека ГБПОУ СКС</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                        initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
<link type="Image/x-icon" href="/favicon.ico" rel="icon">
      <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/
        bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/
               jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/
               js/bootstrap.min.js"></script>


  <!-- Добавление статического CSS файла -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/static.css' %}">

  {% block head %}
    <div class="Head">
      <img src="{% static '1.PNG' %}"
    style= "width:300px; height:300px;" align="center">

    <img src="{% static '11.JPG' %}"
    style= "width:1460px; height:150px;" align="absolute">

<!--     <img src="{% static '13.JPG' %}"-->
<!--          width="250" height="150" align="absolute" class="rightpic">-->
    </div>
   <div class="layer">
     <center><font size=10, color="Red">Библиотека ГБПОУ СКС</font></center>
</div>
    <title>background</title>
  <style type="text/css">
  {% endblock %}
   .button {
   height: 80px; /* Высота блока */
   width: 80px; /* Ширина блока */
   margin-left: 20px;
  font-size: 10px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #99CCFF;
  border: none;
  border-radius: 10px;

}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #99CCFF;
  box-shadow: 0 10px #666;
  transform: translateY(5px);
}
  .layer {
    height: 100px; /* Высота блока */
    width: 300px; /* Ширина блока */


   }
   . rightpic {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
    div {


    }

     body { margin: 0; }
   #sidebar, #content { position: absolute; }
   #sidebar, #content { overflow: auto; padding: 10px; }
   #header {
    height: 100px; /* Высота слоя */
    background: #FEDFC0;


   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar {
    width: 80px; background: #ECF5E4; border-right: 1px solid #231F20;
    right: 450px;
    top: 250px; /* Расстояние от верхнего края */
    bottom: 0; /* Расстояние снизу  */

   }
   .Head
   {

   }
   #content {

    top: 200px; /* Расстояние от верхнего края */
    left: 300px; /* Расстояние от левого края */
    right: 200px;

    margin-bottom: 50px;
    overflow: auto;
    margin: auto;
    position: absolute;
   }
   #Merquee
   {
    top: 150px; /* Расстояние от верхнего края */
    left: 285px; /* Расстояние от левого края */
    right: 10px;
    overflow: auto;
    margin: auto;
    position: absolute;

    }
   .img-line {
        left: 150px;
        height: auto;
        top: auto;
		border: 0px solid #99CCFF; /* Рамка вокруг фотографии */
		padding: 15px; /* Расстояние от картинки до рамки */
		background: #99CCFF; /* Цвет фона */
		margin-left: 190px;
		margin-right: 10px; /* Отступ справа */
		margin-bottom: 10px; /* Отступ снизу */
		}
		.img-scale {
		transition: 1s; /* Время эффекта */
    }
	.img-scale:hover {
		transform: scale(1.2); /* Увеличиваем масштаб */
    }
.pull-center {
		text-align:center;
	}
 .sidebar-nav
 {
    right: 60px;
 }

   </style>

   </head>

 <body  bgcolor="#CCFFFF">

      {% block sidebar %}
      <div class="sidebar-nav">

      <a href="/">
          <h1><br><button class="button"><span class="button">На главную страницу</span></br></button></h1>
          <br><button class="button"><h2><br><a href="{% url 'books' %}">Все книги</a></br></h2></button></br>
         <br><button class="button"><h2><br><a href="{% url 'authors' %}">Все aвторы </a></br></h2></button></br>
          <br><button class="button"><h2><br><a href="{% url 'book_create' %}">Добавить книгу</a></br></h2></button></br>
         <br><button class="button"><h2><br><a href="{% url 'gallery' %}">Галерея</a></br></h2></button></br>
      </a>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
       </nav>

</div>

      {% endblock %}
      </div>
      <div class="col-sm-10 ">
      {% block content %}{% endblock %}

          {% block pagination %}
  {% if is_paginated %}
      <div class="pagination">
          <span class="page-links">
              {% if page_obj.has_previous %}
                  <a href="{{ request.path }}?page={{
                           page_obj.previous_page_number }}

              {% endif %}
              <span class="page-current> </a>
                  Страница {{ page_obj.number }} из
                       {{ page_obj.paginator.num_pages }}.
              </span>
              {% if page_obj.has_next %}
                  < a href="{{ request.path }}?page={{
                           page_obj.next_page_number }}

              {% endif %}
          </span>
      </div>

  {% endif %}
{% endblock %}
      {% block footer %}
          <div class="footer">
         {% block copyright %}
          <br><p>ГБПОУ СКС 2023©. Все права защищены</p></br>
          </div>
         {% endblock %}
      {% endblock %}

            </div>
      </div>
</div>
</body>
</html>