<!DOCTYPE html>
<html lang="ru">
<head>
  {% block title %}<title>Мир книг</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                        initial-scale=1">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/
        bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/
               jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/
               js/bootstrap.min.js"></script>


  <!-- Добавление статического CSS файла -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/static.css' %}">

  {% block head %}
      <img src="{% static '1.PNG' %}"
    style= "width:300px; height:300px;" align="center">

    <img src="{% static '11.JPG' %}"
    style= "width:1100px; height:150px;" align="absolute">

     <img src="{% static '13.JPG' %}"
          width="300" height="150" align="absolute" class="rightpic">
   <div class="layer">
     <center><font size=10, color="Red">Мир книг</font></center>
</div>
    <title>background</title>
  <style type="text/css">
  {% endblock %}
  .layer {
    height: 100px; /* Высота блока */
    width: 300px; /* Ширина блока */


   }
   . rightpic {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
    div {



    }
     body { margin: 0; }
   #sidebar, #content { position: absolute; }
   #sidebar, #content { overflow: auto; padding: 8px; }
   #header {
    height: 20px; /* Высота слоя */
    background: #FEDFC0; border-bottom: 2px solid #7B5427;

   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar {
    width: 40px; background: #ECF5E4; border-right: 1px solid #231F20;
    top: 250px; /* Расстояние от верхнего края */
    bottom: 0; /* Расстояние снизу  */
   }
   #content {

    top: 300px; /* Расстояние от верхнего края */
    left: 400px; /* Расстояние от левого края */
    bottom: 0; right: 0;
   }
   </style>




   </head>

 <body  bgcolor="#DDA0DD">

 <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
        <span class="fs-4">На главную страницу </span>
      </a>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
       </nav>
    </div>
<div class="container-fluid">
      <div class="block-level">
    <div class="row">
      <div class="col-sm-2">
          <form action="/team_name_url/" method="post">

</form>

      {% block sidebar %}
          <ul class="sidebar-nav">
           <h2><br><li><a href="{% url 'books' %}">Все книги</a></li></br></h2>
          <h2><br><li><a href="{% url 'authors' %}">Все aвторы </a></li></br></h2>
          <h2><br><li><a href="{% url 'book_create' %}">Добавить книгу</a></li></br></h2>
      </a>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
       </nav>

      </ul>

<ul class="sidebar-nav">

   {% if user.is_authenticated %}
     <li>Пользователь: {{ user.get_username }}</li>
     <li><a href="{% url 'logout'%}?next={{request.path}}">Выход</a></li>
   {% else %}

    <li><a href="{% url 'login'%}?next={{request.path}}">Вход</a></li>

   {% endif %}
  </ul>

      {% endblock %}
      </div>
      <div class="col-sm-10 ">
      {% block content %}{% endblock %}

          {% block pagination %}
  {% if is_paginated %}
      <div class="pagination">
          <span class="page-links">
              {% if page_obj.has_previous %}
                  <a href="{{ request.path }}?page={{
                           page_obj.previous_page_number }}

              {% endif %}
              <span class="page-current> </a>
                  Страница {{ page_obj.number }} из
                       {{ page_obj.paginator.num_pages }}.
              </span>
              {% if page_obj.has_next %}
                  <a href="{{ request.path }}?page={{
                           page_obj.next_page_number }}

              {% endif %}
          </span>
      </div>
  {% endif %}
{% endblock %}
      {% block footer %}
         {% block copyright %}
          <center><br><p>"Copyright ООО Мир книг, 2022-2023. Все права защищены> </a> </p></br></center>
         {% endblock %}
      {% endblock %}

            </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>