<!DOCTYPE html>
<html lang="ru">
<head>
  {% block title %}<title>Мир книг</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                        initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/
        bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/
               jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/
               js/bootstrap.min.js"></script>


  <!-- Добавление статического CSS файла -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/static.css' %}">

  {% block head %}
      <img src="{% static '1.PNG' %}"
    style= "width:300px; height:300px;" align="center">

    <img src="{% static '11.JPG' %}"
    style= "width:1100px; height:150px;" align="absolute">

     <img src="{% static '13.JPG' %}"
          width="300" height="150" align="absolute" class="rightpic">
   <div class="layer">
     <center><font size=10, color="Red">Мир книг</font></center>
</div>
    <title>background</title>
  <style type="text/css">
  {% endblock %}
  .button {
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 10px #666;
  transform: translateY(4px);
}
  .layer {
    height: 50px; /* Высота блока */
    width: 300px; /* Ширина блока */


   }
   . rightpic {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
    div {



    }
     body { margin: 0; }
   #sidebar, #content { position: absolute; }
   #sidebar, #content { overflow: auto; padding: 8px; }
   #header {
    height: 100px; /* Высота слоя */
    background: #FEDFC0; border-bottom: 2px solid #7B5427;

   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar {
    width: 40px; background: #ECF5E4; border-right: 1px solid #231F20;
    top: 250px; /* Расстояние от верхнего края */
    bottom: 0; /* Расстояние снизу  */
   }
   #content {

    top: 150px; /* Расстояние от верхнего края */
    left: 400px; /* Расстояние от левого края */
    overflow: auto;
    margin: auto;
    position: absolute;
   }
   #Merquee
   {
    top: 1300px; /* Расстояние от верхнего края */
    left: 400px; /* Расстояние от левого края */
    overflow: auto;
    margin: auto;
    position: absolute;
    }

   </style>


   </head>

 <body  bgcolor="#19b2e6">

      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
          <button class="button"><span class="button">На главную страницу</span></button>
      </a>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
       </nav>

 <form action="/team_name_url/" method="post">

 </form>

      {% block sidebar %}
          <ul class="sidebar-nav">
          <br><button class="button"><h2><br><li><a href="{% url 'books' %}">Все книги</a></li></br></h2></button></br>
         <br><button class="button"><h2><br><li><a href="{% url 'authors' %}">Все aвторы </a></li></br></h2></button></br>
          <br><button class="button"><h2><br><li><a href="{% url 'book_create' %}">Добавить книгу</a></li></br></h2></button></br>
      </a>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
       </nav>

      </ul>

<ul class="sidebar-nav">

   {% if user.is_authenticated %}
     <li>Пользователь: {{ user.get_username }}</li>
     <li><a href="{% url 'logout'%}?next={{request.path}}">Выход</a></li>
   {% else %}

    <li><a href="{% url 'login'%}?next={{request.path}}">Вход</a></li>

   {% endif %}
  </ul>

      {% endblock %}
      </div>
      <div class="col-sm-10 ">
      {% block content %}{% endblock %}

          {% block pagination %}
  {% if is_paginated %}
      <div class="pagination">
          <span class="page-links">
              {% if page_obj.has_previous %}
                  <a href="{{ request.path }}?page={{
                           page_obj.previous_page_number }}

              {% endif %}
              <span class="page-current> </a>
                  Страница {{ page_obj.number }} из
                       {{ page_obj.paginator.num_pages }}.
              </span>
              {% if page_obj.has_next %}
                  < a href="{{ request.path }}?page={{
                           page_obj.next_page_number }}

              {% endif %}
          </span>
      </div>

  {% endif %}
{% endblock %}
      {% block footer %}
         {% block copyright %}
          <br><p>Copyright  Мир книг, 2022-2023. Все права защищены</p></br>
         {% endblock %}
      {% endblock %}


            </div>
      </div>
</div>
</body>
</html>