{% extends "base_generic.html" %}
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="300" height="10" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
        <span class="fs-4">Мир книг</span>
      </a>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
         <style>

    .text-justify {
    text-align-last: center;
       text-align: justify; /* Выравнивание по ширине */
   }
</style>
      </nav>
    </div>
{% block content %}

<center><h1>Главная страница</h1>

  <div style="text-align:justify"><span style="font-size:14px"><span style="font-family:Times New Roman,Times,serif">Добро пожаловать в Мир книг, Этот портал создан для библиотеки Ставропольского колледжа связи города Ставрополя.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Здесь вы можете посмотреть книги и их авторов.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Библиотека ГБПОУ СКС&mdash; является источником информационного обеспечения учебно-воспитательного процесса.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Мы предоставляем студентам и преподавателям учебную, научную, справочную, художественную литературу, периодические издания.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фонд нашей библиотеки &mdash;более 9000 экземпляров книг по всем общеобразовательным и профессиональным дисциплинам.<br />
В библиотеке работают 2 человека:</span></span></div>

<div style="text-align:justify"><span style="font-size:14px"><span style="font-family:Times New Roman,Times,serif">&mdash; заведующий библиотекой&ndash; Бекетова Вера Михайловна;</span></span></div>

<div style="text-align:justify"><span style="font-size:14px"><span style="font-family:Times New Roman,Times,serif">&mdash; библиотекарь &ndash;Габрилян Стелла Ареговна.</span></span></div>

<div style="text-align:justify"><span style="font-size:14px"><span style="font-family:Times New Roman,Times,serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Для удобного учета фонда введена система &laquo;1С:Библиотека колледжа&raquo;.
    Мы получили возможность быстро и качественно обслуживать читателей, вести электронный каталог и учет изданий.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В программе предусмотрен эффективный механизм администрирования и управления доступом к информационным ресурсам.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Понимая важность информационных технологий в образовании, а также по требованиям ФГОС, библиотека подключена к электронно-библиотечным системам (ЭБС) &laquo;ЛАНЬ&raquo; и &laquo;BOOK.RU&raquo;.<br />
ЭБС&mdash; это электронная библиотека нового поколения, контент которой составляет более 500000 наименований учебной, научной и художественной литературы.
    Она дала возможность нашим студентам и преподавателям пользоваться литературой онлайн на удаленном доступе с любого компьютера.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В библиотеке создан электронный читальный зал с персональными компьютерами, подключенными к ЭБС.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Студенты, пользующиеся библиотекой, очень рады, что все доступно: традиционные учебники, электронный читальный зал с выходом в Интернет и, соответственно, к удаленным электронным ресурсам.</span></span></div>

<div style="text-align:justify"><span style="font-size:14px"><span style="font-family:Times New Roman,Times,serif">Но как только они начинают этим пользоваться, звучат вопросы: что? Где? Как? И здесь библиотекарь развеивает миф об Интернете, где якобы можно найти все.
    Далеко не все! И этот факт подтвердит любой специалист по работе с информацией.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Там, кроме искомого, можно получить массу непроверенной и недостоверной информации.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В связи с этим мы и возвращаемся в современную библиотеку с ее основными функциями за помощью.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Да, можно и нужно использовать мультимедийные ресурсы, работать с новейшими технологиями (что мы, собственно, и делаем). Самое главное знать: что искать? как это делать? где можно найти?
    Зато новые технологии очень эффективно помогают в открытии для молодежи целого мира &mdash;информации, привлекают молодого читателя в библиотеку.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Вот тогда и приходит осознание необходимости работника библиотеки с его знаниями и опытом.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Если читатель не умеет работать с традиционной книгой и находить быстро нужную информацию в учебнике, то он никогда не отыщет то, что ему нужно в огромном потоке информации.<br />
Таким образом можно выделить два главных направления работы библиотеки в Интернете<br />
&mdash; создание электронных информационных ресурсов библиографического характера и предоставление их для использования;<br />
&mdash; использование действующих электронных информационных ресурсов в процессе справочно-информационного обслуживания читателей.</span></span></div>

<div style="text-align:justify"><span style="font-size:14px"><span style="font-family:Times New Roman,Times,serif">Но несмотря на век информационных технологий, не стоит забывать о силе именно печатного слова.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ведь те ощущения, когда держишь в руках книгу, именно книгу в традиционном ее понимании, когда листаешь страницы, погружаешься каждый раз в новый неизведанный мир, переживаешь вместе с главными героями, и перед глазами воссоздаются картины из написанных строк, непередаваемы.
    Чтение позволяет лучше понять окружающий мир, из книг мы узнаём много нового, интересного, вот тогда и приходит понимание того, что мир огромен и не ограничен рамками так модных сейчас компьютерных сетей.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Библиотеки всегда были культурным центром нашего общества.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; И сегодня, как никогда раньше, возрастает их роль в формировании интеллектуального потенциала нации. Наша библиотека всегда ищет новые эффективные подходы к работе с читателями, сотрудники библиотеки оказывают помощь в нелегком труде педагогических работников. Ведь только совместными усилиями мы можем подготовить высококвалифицированного специалиста, который легко и свободно войдет во взрослую жизнь.</span></span></div>

<div style="text-align:justify"><span style="font-size:14px"><span style="font-family:Times New Roman,Times,serif"></span></span></div>

<div style="text-align:justify">&nbsp;</div>



  <h2><p>Актуальная информация</p></h2>
  <ul>
    <br><li><strong>Количество книг:</strong> {{ num_books }}</li></br>
    <br><li><strong>Количество экземпляров книг:
        </strong> {{ num_instances }}</li></br>
    <br><li><strong>Количество экземпляров книг в заказе:
        </strong> {{ num_instances_available }}</li></br>
    <br><li><strong>Количество авторов книг:
        </strong> {{ num_authors }}</li></br>

  </ul>
    </center>

    <p>Количество посещений данной страницы - {{ num_visits }}</p>
{% endblock %}
