div {
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    height: 500px;
    width:  500px;
    margin: 50px;
    padding-left: 500px;
    padding: 25px 15px;
    padding-right: 1080px;
    padding-left: 0px;
    border-top-width: 1px
    border-top-style: dashed;
    padding-bottom: 101px;
    text-align: center;

    border: solid px black;
    float: left;
    background: #33;
    background: linear-gradient(to bottom, #33 0%, #ff99cc 100%);
    }
    <html>
     background: # url(E:\PyCharm CE 2022.2\World_books\WebBooks\catalog\static\Yn54.gif)
     no-repeat right bottom; /* Путь к графическому файлу с фоном */
 </html>