div {
 .layer {
    height: 100px; /* Высота блока */
    width: 300px; /* Ширина блока */


   }
    div {
.text-justify {
       text-align-last: center;
       text-align: justify; /* Выравнивание по ширине */
   }
    }
     body { margin: 0; }
   #sidebar, #content { position: absolute; }
   #sidebar, #content { overflow: auto; padding: 8px; }
   #header {
    height: 20px; /* Высота слоя */
    background: #FEDFC0; border-bottom: 2px solid #7B5427;
   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar {
    width: 20px; background: #ECF5E4; border-right: 1px solid #231F20;
    top: 200px; /* Расстояние от верхнего края */
    bottom: 0; /* Расстояние снизу  */
   }
   #content {
    top: 70px; /* Расстояние от верхнего края */
    left: 300px; /* Расстояние от левого края */
    bottom: 0; right: 0;
    }
    <html>
     background: # url(E:\PyCharm CE 2022.2\World_books\WebBooks\catalog\static\Yn54.gif)
     no-repeat right bottom; /* Путь к графическому файлу с фоном */

 </html>